nz-header
    height: 64px

    .header
        display: flex
        justify-content: space-between
        align-items: center

        .title
            color: white
            font-weight: bold
            font-size: 20px

nz-content
    min-height: calc(100vh - 64px)
